Aufgabe 2/Problem 2/a_b_schema.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"> 

<xs:simpleType name="simple">
    <xs:restriction base="xs:double">
        <xs:enumeration value="1.0"></xs:enumeration>
        <xs:enumeration value="1.3"></xs:enumeration>
        <xs:enumeration value="1.7"></xs:enumeration>
        <xs:enumeration value="2.0"></xs:enumeration>
        <xs:enumeration value="2.3"></xs:enumeration>
        <xs:enumeration value="2.7"></xs:enumeration>
        <xs:enumeration value="3.0"></xs:enumeration>
        <xs:enumeration value="3.3"></xs:enumeration>
        <xs:enumeration value="3.7"></xs:enumeration>
        <xs:enumeration value="4.0"></xs:enumeration>
        <xs:enumeration value="4.3"></xs:enumeration>
        <xs:enumeration value="4.7"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>
    
 <xs:simpleType name="complex">
     <xs:restriction base="xs:double">
         <xs:minInclusive value="1.0"/>
         <xs:maxInclusive value="5.0"/>
     </xs:restriction>
 </xs:simpleType> 
    
<xs:element name = "course">
     <xs:complexType>
          <xs:sequence>
               <xs:element name = "grade" maxOccurs="unbounded" type="gradeType"/>                
          </xs:sequence>
         <xs:attribute name="cid" type="xs:string"/>
         <xs:assert test="count(./*)>=./grade/@attempt"/>
     </xs:complexType>
</xs:element>

<xs:complexType name="gradeType">
    <xs:simpleContent>
        <xs:extension base="simple">
            <xs:attribute name="attempt" type="xs:int"/> 
            <xs:attribute name="term" type="xs:string"/> 
            <xs:attribute name="type" type="xs:string"/> 
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
    
<xs:complexType name="gradeTypeC">
    <xs:simpleContent>
        <xs:extension base="complex">
            <xs:attribute name="attempt" type="xs:int"/> 
            <xs:attribute name="term" type="xs:string"/> 
            <xs:attribute name="type" type="xs:string"/> 
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>  

<xs:element name="university">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name = "students">
                        <xs:complexType>
                            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                 <xs:element name = "student">
                                     <xs:complexType>
                                         <xs:sequence maxOccurs="unbounded">
                                             <xs:element name="name" type="xs:string"/>
                                             <xs:element name="firstname" type="xs:string"/>
                                             <xs:element name = "courses">
                                                 <xs:complexType>
                                                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                                        <xs:element name = "course">
                                                            <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element name = "grade" maxOccurs="unbounded"> 
                                                                            <xs:alternative test="@type = simple" type="gradeType"/>   
                                                                            <xs:alternative test="@type = complex" type="gradeTypeC"/>  
                                                                        </xs:element>
                                                                        <xs:element ref="course" minOccurs="0" maxOccurs="unbounded"/>
                                                                    </xs:sequence>
                                                                <xs:attribute name="cid" type="xs:string"/>
                                                                <xs:assert test="count(./*)>=./grade/@attempt"/>
                                                            </xs:complexType>
                                                        </xs:element>
                                                 </xs:sequence>
                                                </xs:complexType>
                                             </xs:element>
                                         </xs:sequence>
                                         <xs:attribute name="sid" type="xs:string"/>
                                     </xs:complexType>
                                 </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>
