Aufgabe1a/validation.dtd

<!ELEMENT movieDb (conductors,movies,actors)>

<!ELEMENT conductors (conductor)+>
<!ELEMENT conductor (name)>
<!ELEMENT name (lastname,firstname)>
<!ATTLIST conductor
    id ID #REQUIRED 
    conducted CDATA #REQUIRED 
>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>


<!ELEMENT movies (movie)+>
<!ELEMENT movie (title, year)>
<!ATTLIST movie
    id ID #REQUIRED 
>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>

<!ELEMENT actors (actor)+>
<!ELEMENT actor (name)>
<!ATTLIST actor
    id ID #REQUIRED 
    playedIn CDATA #REQUIRED
>

